.section-photos{
    background-color: var(--black);
    padding: 10px;
    margin: 50px 0;
    border-radius: 15px;
}

.section-title{
    margin-bottom: 10px;
}

.photos-container{
    justify-content: center;
    
    list-style: none;
    
}

.grid-photos{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 29px;
}

.photos > img {
    width: 100%;
    height: 285px;
    border-radius: 15px;
}

.h3-photos{
    display: flex;
    justify-content: center;
    color: var(--white);

}

@media (max-width: 830px){

    .grid-photos{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 18px;
    }
}

@media (max-width: 570px){

    .grid-photos{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 1fr);
        gap: 13px;
    }
}